#default
server {
        listen  8001;
        server_name localhost;
        set $root_path '/www/default/public';
        root $root_path;
        index  index.php index.html index.htm;
        access_log  /wwwlogs/default_access.log main;
        error_log   /wwwlogs/default_error.log;


        try_files $uri $uri/ @rewrite;

        location @rewrite {
                    rewrite ^/(.*)$ /index.php?_url=/$1;
                }

        location ~ \.php {
            fastcgi_pass php-fpm:9000;
            fastcgi_index /index.php;

            fastcgi_split_path_info       ^(.+\.php)(/.+)$;
            fastcgi_param PATH_INFO       $fastcgi_path_info;
            fastcgi_param PATH_TRANSLATED $document_root$fastcgi_path_info;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            include                       fastcgi_params;
        }
}
